include <stdio.h>
int main ()
{
    int i, j;
    int a[3][3], b[3][3], res[3][3];
    printf("Enter the elements of first matrix:\n");
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 3; j++)
        {
            printf("[%d][%d]: ", i, j);
            scanf("%d", &a[i][j]);
        }
    }
    printf("Enter the elements of second matrix:\n");
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 3; j++)
        {
            printf("[%d][%d]: ", i, j);
            scanf("%d", &b[i][j]);
        }
    }
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 3; j++)
        {
            res[i][j] = a[i][j] - b[i][j];
        }
    }
    printf("The result matrix is:\n");
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 3; j++)
        {
            printf("%6d", res[i][j]);
        }
        printf("\n");
    }
    return 0;
}
output;
Enter the elements of first matrix:
[0][0]: 1 2 3
[0][1]: [0][2]: [1][0]: 4 5 6
[1][1]: [1][2]: [2][0]: 7 8 9
[2][1]: [2][2]: Enter the elements of second matrix:
[0][0]: 9 8 7
[0][1]: [0][2]: [1][0]: 6 5 4
[1][1]: [1][2]: [2][0]: 3 2 1
[2][1]: [2][2]: The result matrix is:
    -8    -6    -4
    -2     0     2
     4     6     8

